            .DATA	x30000000
NUMBERS :   .WORD   #5, #3, #9, #11, #6, #8, #2, #13, #12, #33, #-1
            .TEXT   x40000000
            .GLOBAL  MAIN
MAIN :      ADDI    R3, R0, NUMBERS
            ADDI    R1, R0, #0
            ADDI    R2, R0, #0
            ADDI    R5, R0, #1
LOOP :      LW      R6, 0(R3)
            SEQI    R8, R6, #-1
            BNEZ    R8, DONE
            AND     R7, R5, R6
            BEQZ    R7, EVEN
            J       ODD
EVEN :      ADDI    R2, R2, #1
            ADDI    R3, R3, #4
            J       LOOP
ODD :       ADDI    R1, R1, #1
            ADDI    R3, R3, #4
            J       LOOP
DONE :      TRAP    #0


