            .DATA	x00006000
BUFF :      .ASCII  "133"
            .ALIGN  2
LOOKUP10 :  .WORD   #0, #10, #20, #30, #40, #50, #60, #70, #80, #90
LOOKUP100 : .WORD   #0, #100, #200, #300, #400, #500, #600, #700, #800, #900
SAVER1 :    .SPACE  4
SAVER3 :    .SPACE  4
SAVER4 :    .SPACE  4
SAVER5 :    .SPACE  4
            .TEXT   x40000000
            .GLOBAL  MAIN
		;
MAIN :      SW      SAVER1(R0), R1
            SW      SAVER3(R0), R3
            SW      SAVER4(R0), R4
            SW      SAVER5(R0), R5
		;
            ADDI    R2, R0, #0		;r2计算和
            ADDI    R4, R0, BUFF		;r4为指针
            LB      R3, 0(R4)
            SEQI    R5, R3, #120		;首位是否为x
            BEQZ    R5, DECIMAL
		;
            BEQZ    R1, FINISH
            ADD     R4, R4, R1
		;
            LB      R3, 0(R4)
            SLEI    R5, R3, #57		;判断是否为数字
            BNEZ    R5, CAL1
            SUBI    R3, R3, #7
		;
CAL1 :      SUBI    R3, R3, x30		;转化为数字
            ADD     R2, R2, R3		;r2计算个位
            SUBI    R1, R1, #1
            BEQZ    R1, FINISH
            SUBI    R4, R4, #1
		;
            LB      R3, 0(R4)
            SLEI    R5, R3, #57
            BNEZ    R5, CAL2
            SUBI    R3, R3, #7
		;
CAL2 :      SUBI    R3, R3, x30
            SLLI    R3, R3, #4
            ADD     R2, R2, R3
		;
            SUBI    R1, R1, #1
            BEQZ    R1, FINISH
            SUBI    R4, R4, #1
		;
            LB      R3, 0(R4)
            SLEI    R5, R3, #57
            BNEZ    R5, CAL3
            SUBI    R3, R3, #7
		;
CAL3 :      SUBI    R3, R3, x30
            SLLI    R3, R3, #8
            ADD     R2, R2, R3
            J       FINISH
		;         
DECIMAL :   BEQZ    R1, FINISH
            ADD     R4, R4, R1
            SUBI    R4, R4, #1
		;
            LB      R3, 0(R4)
            SUBI    R3, R3, x30
            ADD     R2, R2, R3
		;
            SUBI    R1, R1, #1
            BEQZ    R1, FINISH
            SUBI    R4, R4, #1
		;
            LB      R3, 0(R4)
            SUBI    R3, R3, x30
            ADDI    R5, R0, LOOKUP10
            SLLI    R3, R3, #2
            ADD     R5, R5, R3
            LW      R3, 0(R5)
            ADD     R2, R2, R3
		;
            SUBI    R1, R1, #1
            BEQZ    R1, FINISH
            SUBI    R4, R4, #1
		;
            LB      R3, 0(R4)
            SUBI    R3, R3, x30
            ADDI    R5, R0, LOOKUP100
            SLLI    R3, R3, #2
            ADD     R5, R5, R3
            LW      R3, 0(R5)
            ADD     R2, R2, R3
		;
FINISH :    LW      R1, SAVER1(R0)
            LW      R3, SAVER3(R0)
            LW      R4, SAVER4(R0)
            LW      R5, SAVER5(R0)
            TRAP    x00
