           .data
buff:      .space  4
SaveR1:    .space  4
SaveR2:    .space  4
SaveR3:    .space  4
SaveR4:    .space  4
           .text
           .global main
main:      sw   SaveR1(r0),r1
           sw   SaveR2(r0),r2
           sw   SaveR3(r0),r3
           sw   SaveR4(r0),r4
;
           addi r1,r0,x30
           addi r4,r0,buff
loop100:   slti r3,r2,#100
           bnez r3,end100
           addi r1,r1,#1
           subi r2,r2,#100
           j    loop100
;
end100:    seqi r3,r1,x30
           bnez r3,begin10
           sb   0(r4),r1
;
begin10:   addi r1,r0,x30
loop10:    slti r3,r2,#10
           bnez r3,end10
           addi r1,r1,#1
           subi r2,r2,#10
           j    loop10
;
end10:     seqi r3,r1,x30
           bnez r3,begin1
           sb   1(r4),r1
;
begin1:    addi r1,r2,x30
           sb   2(r4),r1
           lw   r1,SaveR1(r0)
           lw   r2,SaveR2(r0)
           lw   r3,SaveR3(r0)
           lw   r4,SaveR4(r0)
           trap x00
           